-------------------------

int strlen(const char *str);
char *strcpy(char *destination, const char *source);
int strcmp(const char *str1, const char *str2);
char *strcat(char *destination, const char *source);

-------------------------

_start:

jal strlen

strlen:
li t0, 0            #contador
la a0, 0(str)       #endereço base da str

loop:
lb t1, 0(a0)        #conteudo de str[]
beq t1, '\0', end
addi a0, a0, 1      #anda 1 byte no endereço
addi t0, t0, 1      #contador++
j loop

end:
addi v0, t0, 0      #registrador de retorno
ret

-------------------------