<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="memRAMq2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memRAMq2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="8" loc="(195,55)" name="Text">
      <a name="text" val="b) Os valores foram reiniciados para 0"/>
    </comp>
    <comp lib="8" loc="(430,25)" name="Text">
      <a name="text" val="c) Sim"/>
    </comp>
    <comp lib="8" loc="(60,30)" name="Text">
      <a name="text" val="a) 5"/>
    </comp>
    <comp lib="8" loc="(635,50)" name="Text">
      <a name="text" val="d) Cada endereço agora possui mais 12 bits de informaçao"/>
    </comp>
    <comp lib="8" loc="(785,85)" name="Text">
      <a name="text" val="e) A propriedade determina se eh possivel a leitura/ escrita na RAM sem que haja sinal de clock"/>
    </comp>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,260)" to="(620,260)"/>
  </circuit>
  <circuit name="memROMq1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memROMq1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 12
363 3d6 74 5 5 f 898 55
e4 e 0 46 a 54f a3 3
f3 33 536 57d e 98e 54 0
3 8 689 68 a 898 745 a
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="8" loc="(225,105)" name="Text">
      <a name="text" val="c) Permanecem"/>
    </comp>
    <comp lib="8" loc="(240,75)" name="Text">
      <a name="text" val="a) 12 * 32 = 384 bits"/>
    </comp>
    <wire from="(360,180)" to="(430,180)"/>
    <wire from="(670,230)" to="(770,230)"/>
    <wire from="(770,230)" to="(770,240)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="memRAMq3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memRAMq3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MaisSignificativa"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MenosSiginificativa"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(280,310)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(280,520)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(870,310)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1110,400)" to="(1200,400)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(230,400)" to="(230,500)"/>
    <wire from="(230,500)" to="(230,590)"/>
    <wire from="(230,500)" to="(830,500)"/>
    <wire from="(230,590)" to="(280,590)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(750,320)" to="(870,320)"/>
    <wire from="(830,380)" to="(830,500)"/>
    <wire from="(830,380)" to="(870,380)"/>
  </circuit>
  <circuit name="memRAMq4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memRAMq4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="65">Memoria 8x4</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1110,210" x="50" y="80"/>
      <circ-port dir="in" pin="350,140" x="50" y="50"/>
      <circ-port dir="in" pin="570,70" x="50" y="60"/>
      <circ-port dir="out" pin="200,210" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Escrita"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Leitura"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,1120)" name="Clock"/>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,1050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(580,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(770,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(660,70)" name="NOT Gate"/>
    <comp lib="2" loc="(340,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(990,210)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,1070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,1070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,1070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,1070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1050,100)" to="(1050,200)"/>
    <wire from="(1060,210)" to="(1110,210)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(180,100)" to="(620,100)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(360,140)" to="(970,140)"/>
    <wire from="(380,1120)" to="(390,1120)"/>
    <wire from="(380,170)" to="(580,170)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(390,1000)" to="(390,1120)"/>
    <wire from="(390,1000)" to="(530,1000)"/>
    <wire from="(390,1120)" to="(530,1120)"/>
    <wire from="(390,280)" to="(390,400)"/>
    <wire from="(390,280)" to="(530,280)"/>
    <wire from="(390,400)" to="(390,520)"/>
    <wire from="(390,400)" to="(530,400)"/>
    <wire from="(390,520)" to="(390,640)"/>
    <wire from="(390,520)" to="(530,520)"/>
    <wire from="(390,640)" to="(390,760)"/>
    <wire from="(390,640)" to="(530,640)"/>
    <wire from="(390,760)" to="(390,880)"/>
    <wire from="(390,760)" to="(530,760)"/>
    <wire from="(390,880)" to="(390,1000)"/>
    <wire from="(390,880)" to="(530,880)"/>
    <wire from="(420,1050)" to="(580,1050)"/>
    <wire from="(420,240)" to="(420,1050)"/>
    <wire from="(430,230)" to="(430,930)"/>
    <wire from="(430,930)" to="(580,930)"/>
    <wire from="(440,220)" to="(440,810)"/>
    <wire from="(440,810)" to="(580,810)"/>
    <wire from="(450,210)" to="(450,690)"/>
    <wire from="(450,690)" to="(580,690)"/>
    <wire from="(460,200)" to="(460,570)"/>
    <wire from="(460,570)" to="(580,570)"/>
    <wire from="(470,190)" to="(470,450)"/>
    <wire from="(470,450)" to="(580,450)"/>
    <wire from="(480,180)" to="(480,330)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(520,1080)" to="(520,1130)"/>
    <wire from="(520,1080)" to="(530,1080)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,480)" to="(520,530)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(520,600)" to="(520,650)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(520,720)" to="(520,770)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(520,840)" to="(520,890)"/>
    <wire from="(520,840)" to="(530,840)"/>
    <wire from="(520,960)" to="(520,1010)"/>
    <wire from="(520,960)" to="(530,960)"/>
    <wire from="(530,1100)" to="(530,1120)"/>
    <wire from="(530,1100)" to="(610,1100)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(530,500)" to="(610,500)"/>
    <wire from="(530,620)" to="(530,640)"/>
    <wire from="(530,620)" to="(610,620)"/>
    <wire from="(530,740)" to="(530,760)"/>
    <wire from="(530,740)" to="(610,740)"/>
    <wire from="(530,860)" to="(530,880)"/>
    <wire from="(530,860)" to="(610,860)"/>
    <wire from="(530,980)" to="(530,1000)"/>
    <wire from="(530,980)" to="(610,980)"/>
    <wire from="(570,70)" to="(620,70)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(590,1070)" to="(590,1080)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(590,830)" to="(590,840)"/>
    <wire from="(590,950)" to="(590,960)"/>
    <wire from="(600,1080)" to="(600,1130)"/>
    <wire from="(600,1080)" to="(610,1080)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,480)" to="(600,530)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(600,600)" to="(600,650)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(600,720)" to="(600,770)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(600,840)" to="(600,890)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(600,960)" to="(600,1010)"/>
    <wire from="(600,960)" to="(610,960)"/>
    <wire from="(610,1100)" to="(610,1120)"/>
    <wire from="(610,1100)" to="(690,1100)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(610,380)" to="(690,380)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(610,500)" to="(690,500)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(610,620)" to="(690,620)"/>
    <wire from="(610,740)" to="(610,760)"/>
    <wire from="(610,740)" to="(690,740)"/>
    <wire from="(610,860)" to="(610,880)"/>
    <wire from="(610,860)" to="(690,860)"/>
    <wire from="(610,980)" to="(610,1000)"/>
    <wire from="(610,980)" to="(690,980)"/>
    <wire from="(620,70)" to="(620,100)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <wire from="(660,100)" to="(1050,100)"/>
    <wire from="(660,70)" to="(660,100)"/>
    <wire from="(670,1070)" to="(670,1080)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(670,830)" to="(670,840)"/>
    <wire from="(670,950)" to="(670,960)"/>
    <wire from="(680,1080)" to="(680,1130)"/>
    <wire from="(680,1080)" to="(690,1080)"/>
    <wire from="(680,240)" to="(680,290)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(680,480)" to="(680,530)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(680,600)" to="(680,650)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(680,720)" to="(680,770)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(680,840)" to="(680,890)"/>
    <wire from="(680,840)" to="(690,840)"/>
    <wire from="(680,960)" to="(680,1010)"/>
    <wire from="(680,960)" to="(690,960)"/>
    <wire from="(690,1100)" to="(690,1120)"/>
    <wire from="(690,1100)" to="(770,1100)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(690,260)" to="(770,260)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(690,380)" to="(770,380)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(690,500)" to="(770,500)"/>
    <wire from="(690,620)" to="(690,640)"/>
    <wire from="(690,620)" to="(770,620)"/>
    <wire from="(690,740)" to="(690,760)"/>
    <wire from="(690,740)" to="(770,740)"/>
    <wire from="(690,860)" to="(690,880)"/>
    <wire from="(690,860)" to="(770,860)"/>
    <wire from="(690,980)" to="(690,1000)"/>
    <wire from="(690,980)" to="(770,980)"/>
    <wire from="(750,1070)" to="(750,1080)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(750,710)" to="(750,720)"/>
    <wire from="(750,830)" to="(750,840)"/>
    <wire from="(750,950)" to="(750,960)"/>
    <wire from="(760,1080)" to="(760,1130)"/>
    <wire from="(760,1080)" to="(770,1080)"/>
    <wire from="(760,240)" to="(760,290)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(760,360)" to="(760,410)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(760,480)" to="(760,530)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(760,600)" to="(760,650)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(760,720)" to="(760,770)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(760,840)" to="(760,890)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(760,960)" to="(760,1010)"/>
    <wire from="(760,960)" to="(770,960)"/>
    <wire from="(770,1030)" to="(930,1030)"/>
    <wire from="(770,1100)" to="(770,1120)"/>
    <wire from="(770,1150)" to="(940,1150)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(770,310)" to="(870,310)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(770,430)" to="(880,430)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(770,550)" to="(890,550)"/>
    <wire from="(770,620)" to="(770,640)"/>
    <wire from="(770,670)" to="(900,670)"/>
    <wire from="(770,740)" to="(770,760)"/>
    <wire from="(770,790)" to="(910,790)"/>
    <wire from="(770,860)" to="(770,880)"/>
    <wire from="(770,910)" to="(920,910)"/>
    <wire from="(770,980)" to="(770,1000)"/>
    <wire from="(830,1070)" to="(830,1080)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(830,590)" to="(830,600)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(830,830)" to="(830,840)"/>
    <wire from="(830,950)" to="(830,960)"/>
    <wire from="(870,170)" to="(870,310)"/>
    <wire from="(870,170)" to="(950,170)"/>
    <wire from="(880,180)" to="(880,430)"/>
    <wire from="(880,180)" to="(950,180)"/>
    <wire from="(890,190)" to="(890,550)"/>
    <wire from="(890,190)" to="(950,190)"/>
    <wire from="(900,200)" to="(900,670)"/>
    <wire from="(900,200)" to="(950,200)"/>
    <wire from="(910,210)" to="(910,790)"/>
    <wire from="(910,210)" to="(950,210)"/>
    <wire from="(920,220)" to="(920,910)"/>
    <wire from="(920,220)" to="(950,220)"/>
    <wire from="(930,230)" to="(930,1030)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(940,240)" to="(940,1150)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(970,140)" to="(970,170)"/>
    <wire from="(990,210)" to="(1040,210)"/>
  </circuit>
  <circuit name="memROMq5e6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memROMq5e6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(320,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(330,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(340,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(350,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(370,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(380,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(390,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(470,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(480,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(490,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(500,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(530,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(540,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(550,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(650,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(660,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(670,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(700,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(710,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(720,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(810,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(820,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(830,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(840,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(850,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(870,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(880,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(890,260)" name="Pull Resistor"/>
    <comp lib="1" loc="(350,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(680,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(850,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(210,490)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(145,305)" name="Text">
      <a name="text" val="3, 9, A, 7, F, 0, 2 e D."/>
    </comp>
    <wire from="(100,500)" to="(100,630)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(100,630)" to="(320,630)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(210,490)" to="(210,540)"/>
    <wire from="(230,410)" to="(630,410)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(230,440)" to="(460,440)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(230,460)" to="(930,460)"/>
    <wire from="(230,470)" to="(620,470)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(290,430)" to="(620,430)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(290,480)" to="(450,480)"/>
    <wire from="(290,500)" to="(390,500)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,420)" to="(790,420)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(300,450)" to="(460,450)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(310,260)" to="(310,530)"/>
    <wire from="(320,260)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,530)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(320,630)" to="(480,630)"/>
    <wire from="(330,260)" to="(330,390)"/>
    <wire from="(330,390)" to="(330,530)"/>
    <wire from="(340,260)" to="(340,530)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(360,260)" to="(360,490)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(370,260)" to="(370,530)"/>
    <wire from="(380,260)" to="(380,530)"/>
    <wire from="(390,260)" to="(390,500)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(450,480)" to="(790,480)"/>
    <wire from="(450,500)" to="(550,500)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(460,440)" to="(610,440)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(460,450)" to="(630,450)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(470,260)" to="(470,530)"/>
    <wire from="(480,260)" to="(480,530)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(480,630)" to="(650,630)"/>
    <wire from="(490,260)" to="(490,530)"/>
    <wire from="(500,260)" to="(500,400)"/>
    <wire from="(500,400)" to="(500,530)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(520,260)" to="(520,490)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(530,260)" to="(530,530)"/>
    <wire from="(540,260)" to="(540,530)"/>
    <wire from="(550,260)" to="(550,500)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(60,500)" to="(100,500)"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(610,440)" to="(780,440)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(620,430)" to="(930,430)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(620,470)" to="(930,470)"/>
    <wire from="(620,500)" to="(710,500)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(630,410)" to="(800,410)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(630,450)" to="(800,450)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(640,260)" to="(640,400)"/>
    <wire from="(640,400)" to="(640,530)"/>
    <wire from="(650,260)" to="(650,530)"/>
    <wire from="(650,610)" to="(650,630)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(650,630)" to="(820,630)"/>
    <wire from="(660,260)" to="(660,390)"/>
    <wire from="(660,390)" to="(660,530)"/>
    <wire from="(670,260)" to="(670,380)"/>
    <wire from="(670,380)" to="(670,530)"/>
    <wire from="(680,580)" to="(680,600)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(690,260)" to="(690,490)"/>
    <wire from="(690,490)" to="(690,530)"/>
    <wire from="(700,260)" to="(700,530)"/>
    <wire from="(710,260)" to="(710,500)"/>
    <wire from="(710,500)" to="(710,530)"/>
    <wire from="(720,260)" to="(720,530)"/>
    <wire from="(780,380)" to="(780,440)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(780,440)" to="(930,440)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(790,420)" to="(930,420)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(790,480)" to="(930,480)"/>
    <wire from="(790,500)" to="(890,500)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(800,410)" to="(930,410)"/>
    <wire from="(800,450)" to="(800,490)"/>
    <wire from="(800,450)" to="(930,450)"/>
    <wire from="(800,490)" to="(860,490)"/>
    <wire from="(810,260)" to="(810,400)"/>
    <wire from="(810,400)" to="(810,530)"/>
    <wire from="(820,260)" to="(820,390)"/>
    <wire from="(820,390)" to="(820,530)"/>
    <wire from="(820,610)" to="(820,630)"/>
    <wire from="(820,610)" to="(840,610)"/>
    <wire from="(830,260)" to="(830,530)"/>
    <wire from="(840,260)" to="(840,380)"/>
    <wire from="(840,380)" to="(840,530)"/>
    <wire from="(850,580)" to="(850,600)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(860,260)" to="(860,490)"/>
    <wire from="(860,490)" to="(860,530)"/>
    <wire from="(870,260)" to="(870,530)"/>
    <wire from="(880,260)" to="(880,530)"/>
    <wire from="(890,260)" to="(890,500)"/>
    <wire from="(890,500)" to="(890,530)"/>
  </circuit>
  <circuit name="memRAMq7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memRAMq7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IncDec"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Clock"/>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,560)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,450)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(180,220)" to="(180,520)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(180,520)" to="(430,520)"/>
    <wire from="(430,520)" to="(430,610)"/>
    <wire from="(430,520)" to="(690,520)"/>
    <wire from="(430,610)" to="(480,610)"/>
    <wire from="(460,250)" to="(690,250)"/>
    <wire from="(560,640)" to="(640,640)"/>
    <wire from="(640,540)" to="(640,640)"/>
    <wire from="(640,540)" to="(690,540)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(650,500)" to="(690,500)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(690,250)" to="(690,460)"/>
    <wire from="(930,540)" to="(960,540)"/>
  </circuit>
  <circuit name="SSegDisplayq8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SSegDisplayq8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
    </comp>
    <comp lib="2" loc="(810,350)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(70,90)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1010,540)" name="7-Segment Display"/>
    <comp lib="5" loc="(590,540)" name="7-Segment Display"/>
    <comp lib="5" loc="(650,540)" name="7-Segment Display"/>
    <comp lib="5" loc="(710,540)" name="7-Segment Display"/>
    <comp lib="5" loc="(770,540)" name="7-Segment Display"/>
    <comp lib="5" loc="(830,540)" name="7-Segment Display"/>
    <comp lib="5" loc="(890,540)" name="7-Segment Display"/>
    <comp lib="5" loc="(950,540)" name="7-Segment Display"/>
    <wire from="(1010,500)" to="(1010,540)"/>
    <wire from="(1010,600)" to="(1010,640)"/>
    <wire from="(1020,500)" to="(1020,540)"/>
    <wire from="(1020,600)" to="(1020,640)"/>
    <wire from="(1030,500)" to="(1030,540)"/>
    <wire from="(1030,600)" to="(1030,640)"/>
    <wire from="(1040,500)" to="(1040,540)"/>
    <wire from="(310,180)" to="(440,180)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(460,200)" to="(460,290)"/>
    <wire from="(470,200)" to="(470,290)"/>
    <wire from="(480,200)" to="(480,290)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(590,600)" to="(590,640)"/>
    <wire from="(600,500)" to="(600,540)"/>
    <wire from="(600,600)" to="(600,640)"/>
    <wire from="(610,410)" to="(770,410)"/>
    <wire from="(610,500)" to="(610,540)"/>
    <wire from="(610,600)" to="(610,640)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(650,500)" to="(650,540)"/>
    <wire from="(650,600)" to="(650,640)"/>
    <wire from="(660,500)" to="(660,540)"/>
    <wire from="(660,600)" to="(660,640)"/>
    <wire from="(670,500)" to="(670,540)"/>
    <wire from="(670,600)" to="(670,640)"/>
    <wire from="(680,500)" to="(680,540)"/>
    <wire from="(710,500)" to="(710,540)"/>
    <wire from="(710,600)" to="(710,640)"/>
    <wire from="(720,500)" to="(720,540)"/>
    <wire from="(720,600)" to="(720,640)"/>
    <wire from="(730,500)" to="(730,540)"/>
    <wire from="(730,600)" to="(730,640)"/>
    <wire from="(740,500)" to="(740,540)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(770,500)" to="(770,540)"/>
    <wire from="(770,600)" to="(770,640)"/>
    <wire from="(780,500)" to="(780,540)"/>
    <wire from="(780,600)" to="(780,640)"/>
    <wire from="(790,500)" to="(790,540)"/>
    <wire from="(790,600)" to="(790,640)"/>
    <wire from="(800,500)" to="(800,540)"/>
    <wire from="(830,500)" to="(830,540)"/>
    <wire from="(830,600)" to="(830,640)"/>
    <wire from="(840,500)" to="(840,540)"/>
    <wire from="(840,600)" to="(840,640)"/>
    <wire from="(850,500)" to="(850,540)"/>
    <wire from="(850,600)" to="(850,640)"/>
    <wire from="(860,500)" to="(860,540)"/>
    <wire from="(890,500)" to="(890,540)"/>
    <wire from="(890,600)" to="(890,640)"/>
    <wire from="(900,500)" to="(900,540)"/>
    <wire from="(900,600)" to="(900,640)"/>
    <wire from="(910,500)" to="(910,540)"/>
    <wire from="(910,600)" to="(910,640)"/>
    <wire from="(920,500)" to="(920,540)"/>
    <wire from="(950,500)" to="(950,540)"/>
    <wire from="(950,600)" to="(950,640)"/>
    <wire from="(960,500)" to="(960,540)"/>
    <wire from="(960,600)" to="(960,640)"/>
    <wire from="(970,500)" to="(970,540)"/>
    <wire from="(970,600)" to="(970,640)"/>
    <wire from="(980,500)" to="(980,540)"/>
  </circuit>
</project>
